# assignment

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/data/: Repository.kt  ResponseRides.kt  User.kt
app/src/main/java/com/example/assignment/di/: AppModules.kt  MyApplication.kt
app/src/main/java/com/example/assignment/network/: RidesApi.kt  Urls.kt
app/src/main/java/com/example/assignment/ui/home/: Home.kt  HomeAdapter.kt  HomeVM.kt
app/src/main/java/com/example/assignment/ui/rides/: Rides.kt  RidesAdapter.kt
app/src/main/java/com/example/assignment/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/color/: color_item_menu.xml
app/src/main/res/drawable/: bg_item_rides.xml
app/src/main/res/layout/: dialog.xml  home.xml  item_dropdown.xml  item_ride.xml  rides.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
